{
	"name": "css-nesting-syntax-highlighting",
	"displayName": "CSS Nesting Syntax Highlighting",
	"description": "Updates VSCode's CSS TextMate rules to add CSS Nesting",
	"version": "0.1.1",
	"icon": "images/css-nesting-syntax-highlighting-logo.png",
	"publisher": "jacobcassidy",
	"bugs": {
		"url": "https://github.com/jacobcassidy/vscode-css-nesting-syntax-highlighting/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jacobcassidy/vscode-css-nesting-syntax-highlighting"
	},
	"galleryBanner": {
		"color": "#292929",
		"theme": "dark"
	},
	"keywords": [
		"CSS Nesting",
		"Nested CSS",
		"Nesting",
		"Nested",
		"Syntax",
		"Highlighting",
		"Colorizer"
	],
	"engines": {
		"vscode": "^1.84.0"
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"grammars": [
			{
				"language": "css",
				"scopeName": "source.css",
				"path": "./syntaxes/css.tmLanguage.json"
			}
		]
	},
	"__metadata": {
		"id": "dc07370c-e087-43f1-91fe-4f44363dc5d7",
		"publisherId": "aee9e75c-ea26-4af1-b5e6-815e33288c4b",
		"publisherDisplayName": "Jacob Cassidy",
		"targetPlatform": "undefined",
		"updated": false,
		"isPreReleaseVersion": false,
		"hasPreReleaseVersion": false,
		"installedTimestamp": 1710536983258,
		"pinned": false
	}
}
